Tempo gasto no carregamento dos dados dos candidatos: 1.538s
Tempo gasto no carregamento dos dados dos bens dos candidatos: 2.000s

BISPO JOSÉ -- 111 -- PSC
2º SUPLENTE (AC)
Resumo dos bens:
Total declarado: R$10.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$10.000,00

PAULO AMORIM -- 43123 -- PV
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$90.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$90.000,00

CHICARLOS -- 2511 -- DEM
DEPUTADO FEDERAL (AC)
Resumo dos bens:
Total declarado: R$8.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$8.000,00

ALESSANDRA CIACCI -- 43012 -- PV
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$0,00


HENRIQUE AFONSO -- 25 -- PV
VICE-GOVERNADOR (AC)
Resumo dos bens:
Total declarado: R$742.379,63
Casa: R$350.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$122.379,63
Outros bens imóveis: R$270.000,00

ANTONIO PEDRO -- 25456 -- DEM
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$770.000,00
Outros bens imóveis: R$240.000,00
Prédio comercial: R$80.000,00
Terra nua: R$150.000,00
Outras participações societárias: R$300.000,00

Tempo gasto no carregamento dos dados dos candidatos: 1.825s
Tempo gasto no carregamento dos dados dos bens dos candidatos: 2.456s

DR.JENILSON -- 65789 -- PC do B
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$120.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$50.000,00
Bem relacionado com o exercício da atividade autônoma: R$70.000,00

PROFESSORA CONCEIÇÃO -- 65555 -- PC do B
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$2.737.000,00
Terreno: R$2.700.000,00
Casa: R$20.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$17.000,00

MIGUEL DA ROCHA -- 50123 -- PSOL
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$211.000,00
Outros bens imóveis: R$200.000,00
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$11.000,00

PEDRO TELES -- 50222 -- PSOL
DEPUTADO ESTADUAL (AC)
Resumo dos bens:
Total declarado: R$60.000,00
Outros bens imóveis: R$60.000,00

LENILDA DE SOUZA -- 1311 -- PT
DEPUTADO FEDERAL (AC)
Resumo dos bens:
Total declarado: R$0,00


LÉO DO PT -- 1331 -- PT
DEPUTADO FEDERAL (AC)
Resumo dos bens:
Total declarado: R$160.507,58
Caderneta de poupança: R$11.184,30
Depósito bancário em conta corrente no País: R$13.981,15
Casa: R$111.049,13
Veículo automotor terrestre: caminhão, automóvel, moto, etc.: R$24.293,00

